<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="18">
        <TextView
            android:id="@+id/tv_lahguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Русский"
            android:textSize="15sp"
            android:textColor="#838383"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/instagram_icon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="7">
                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="390dp"
                    android:layout_height="55dp"
                    android:paddingLeft="10dp"
                    android:inputType="textEmailAddress"
                    android:paddingRight="5dp"
                    android:hint="Имя пользователя, эл. адрес или мобильн..."
                    android:background="@drawable/edit_text_grani"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="6">
                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="390dp"
                        android:layout_height="55dp"
                        android:paddingLeft="10dp"
                        android:inputType="textPassword"
                        android:hint="Пароль"
                        android:background="@drawable/edit_text_grani"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="5">
                        <Button
                            android:id="@+id/b_next"
                            android:layout_width="390dp"
                            android:layout_height="40dp"
                            android:text="Войти"
                            android:textAllCaps="false"
                            app:backgroundTint="@null"
                            android:background="@drawable/button_color_grani"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="7">
                            <TextView
                                android:id="@+id/tv_forgot_password"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Забыли пароль?"
                                android:textSize="15sp"
                                android:textColor="#000000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1">
                                    <Button
                                        android:id="@+id/b_creat_account"
                                        android:layout_width="390dp"
                                        android:layout_height="40dp"
                                        android:text="Создать новый аккаунт"
                                        android:textColor="#364BBF"
                                        android:textSize="15sp"
                                        android:textAllCaps="false"
                                        app:backgroundTint="@null"
                                        android:background="@drawable/button_grani"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/metaicon"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>